Proceso Punto3
	Definir nombre Como Caracter;
	Definir apellidos Como Caracter;
	
	Definir nombreM Como Caracter;
	Definir apellidosM Como Caracter;
	
	Definir nombreP Como Caracter;
	Definir apellidosP Como Caracter;
	
	Escribir "DATOS DEL HIJO";
	Escribir "¿CUAL ES SU NOMBRE?";
	Leer nombre;
	Escribir "¿Cuales son sus apellidos?";
	Leer apellidos;
	
	Escribir "DATOS DE LA MADRE";
	Escribir "¿CUAL ES SU NOMBRE?";
	Leer nombreM;
	Escribir "¿Cuales son sus apellidos?";
	Leer apellidosM;
	
	Escribir "DATOS DEL PADRE";
	Escribir "¿CUAL ES SU NOMBRE?";
	Leer nombreP;
	Escribir "¿Cuales son sus apellidos?";
	Leer apellidosP;
	
	Limpiar Pantalla;
	
	Escribir "Yo ", nombre , " ", apellidos, " Soy hijo de ", nombreM ," ", apellidosM ," y ", nombreP ," ",apellidosP;
	
	
FinProceso
