Proceso punto3
	
	Definir  i, j, k, l Como Entero;
	i <- 1;
	l <- 1;	
	Repetir
		
		Escribir " ";
				
		Para k <- 18 hasta i con paso -2 Hacer
			Escribir Sin Saltar " ";
		FinPara
		Para j <- 1 Hasta i Con Paso 1 Hacer
			Escribir Sin Saltar "*";
			
		FinPara
		i <- i + 2;
	Hasta Que i = 21
	Escribir " ";
	
	Repetir
		Para k <- 0 hasta 12 Con Paso 2 Hacer
			Escribir Sin Saltar " ";
		FinPara
		Para j <- 3 Hasta 7 Con Paso 1 Hacer
			Escribir Sin Saltar "*";
		FinPara
		
		
		Escribir " ";
		
		l <- l + 1;
	Hasta Que l = 5;
	
	Escribir " ";	
FinProceso
