Proceso Punto5
	Definir mascota Como Caracter;
	Definir edadMascota Como Entero;
	Definir raza Como Caracter;
	definir nombre Como Caracter;
	
	Escribir "¿Cual es tu nombre?";
	Leer nombre;
	
	Escribir "¿Como se llama su mascota?";
	Leer mascota;
	Escribir "¿Cual es la edad de su mascota?";
	Leer edadMascota;
	Escribir "¿Cual es la raza de la mascota?";
	Leer raza;
	
	Limpiar Pantalla;
	
	Escribir mascota, " es un(a) ", raza, " el/la cual tiene ", edadMascota, " Años de edad y " , nombre," es su dueño";
	
FinProceso
