Proceso Punto2
	Definir nombre Como Caracter;
	Definir apellidos Como Caracter;
	definir edad Como Entero;
	definir estatura Como Real;
	
	Escribir "¿CUAL ES SU NOMBRE?";
	Leer nombre;
	
	Escribir "¿Cuales son sus apellidos?";
	Leer apellidos;
	
	Escribir "¿Cual es tu edad?";
	Leer edad;
	
	Escribir "¿Cual es tu estatura en CM?";
	Leer estatura;
	
	Limpiar Pantalla;
	
	Escribir "Su nombre es " , nombre, " " ,apellidos , ", tienes una edad de ", edad, " AÑOS";
	Escribir "Mides ", estatura ," CMs" ;
FinProceso
